<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finux</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <img src="images/Finux.png" alt="Finux Logo" class="logo">
            </div>
        </nav>
    </header>

    <main>
        <div class="main">
            <section>
            <div class="Jupiter">
                <img src="images/Jupiter.png" alt="Jupiter Image" class="jupiter-image">
            </div>
            </section>
            <section>
                <div class="Gravity">
                    <img src="images/Gravity.png" alt="Gravity Image" class="gravity-image">
                </div>
            </section>
            <section>
                <div class="Comet">
                    <img src="images/Comet.png" alt="Comet Image" class="comet-image">
                </div>
            </section>
            <section>
                <div class="Helios">
                    <img src="images/Helios.png" alt="Helios Image" class="helios-image">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <nav>
            <div class="footer">
                &copy; 2026 Finux. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>